<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>nexter &mdash; your home, your freedom</title>
</head>
<body class="containter">
    <div class="sidebar">
        <button class="nav-btn"></button>
    </div>
    

    <header class="header">
        <img src="img/logo.png" alt="Nexter logo" class="header__logo">
        <h3 class="heading-3">Your own home:</h3>
        <h1 class="heading-1"> The ultimate personal freedom</h1>
        <button class="btn header__btn">View our properties</button>
        <div class="header__seenon-text">Seen on</div>
        <div class="header__seenon-logos">
            <img src="img/logo-bbc.png" alt="Seen on logo BBC">
            <img src="img/logo-forbes.png" alt="Seen on logo Forbes">
            <img src="img/logo-techcrunch.png" alt="Seen on logo TechCrunch">
            <img src="img/logo-bi.png" alt="Seen on logo Business Insider">
        </div>
    </header>

    <div class="realtors">
        <h3 class="heading-3">Top 3 Realtors</h3>
        <div class="realtors__list">
            <img src="img/realtor-1.jpeg" alt="Realtor 1" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
                <p class="realtors__sold">245 Houses Sold</p>
            </div>

            <img src="img/realtor-2.jpeg" alt="Realtor 2" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Kim Brown</h4>
                <p class="realtors__sold">212 Houses Sold</p>
            </div>

            <img src="img/realtor-3.jpeg" alt="Realtor 3" class="realtors__img">
            <div class="realtors__details">
                <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
                <p class="realtors__sold">198 Houses Sold</p>
            </div>
        </div>
    </div>

    <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use href="img/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
            <p class="feature__text">Lorem, ipsum dolor bananarama</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use href="img/sprite.svg#icon-trophy"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
            <p class="feature__text">Lorem, ipsum dolor bananarama</p>
        </div>
        
        <div class="feature">
            <svg class="feature__icon">
                <use href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">All homes in top locations</h4>
            <p class="feature__text">Lorem, ipsum dolor bananarama</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use href="img/sprite.svg#icon-key"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">New home in one week</h4>
            <p class="feature__text">Lorem, ipsum dolor bananarama</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use href="img/sprite.svg#icon-presentation"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
            <p class="feature__text">Lorem, ipsum dolor bananarama</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use href="img/sprite.svg#icon-lock"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Secure payments on Nexter</h4>
            <p class="feature__text">Lorem, ipsum dolor bananarama</p>
        </div>
    </section>

    <div class="story__pictures">
        <img src="img/story-1.jpeg" 
             alt="Couple with a new house"
             class="story__img--1">
        <img src="img/story-2.jpeg"
             alt="New House" 
             class="story__img--2">
    </div>

    <div class="story__content">
        <h3 class="heading-3 mb-sm">Happy Customers</h3>
        <h2 class="heading-2 heading-2--dark mb-md">&ldquo;
            The best decision of our lives
            &rdquo;
        </h2>
        <p class="story__text">
            We knew as soon as our realtor showed it to us that 
            we wanted to live in this house. The entire buying
            process was top notch. 
        </p>
        <button class="btn">Find your own home</button>
    </div>

    <section class="homes">

        <div class="home">
            <img src="img/house-1.jpeg" alt="House 1" class="home__img">
            <svg class="home__like">
                <use href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Beautiful Family House</h5>
            <div class="home__location">
                <svg>
                    <use href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 Bedroom</p>
            </div>
            <div class="home__area">
                <svg>
                    <use href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>3500 ft<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,200,000</p>
            </div>
        </div>

        <div class="home">
            <img src="img/house-2.jpeg" alt="House 2" class="home__img">
            <svg class="home__like">
                <use href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Modern Glass Villa</h5>
            <div class="home__location">
                <svg>
                    <use href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Canada</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>6 Bedroom</p>
            </div>
            <div class="home__area">
                <svg>
                    <use href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>4850 ft<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$2,750,000</p>
            </div>
        </div>

        <div class="home">
            <img src="img/house-3.jpeg" alt="House 3" class="home__img">
            <svg class="home__like">
                <use href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Cozy Country House</h5>
            <div class="home__location">
                <svg>
                    <use href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>UK</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>4 Bedroom</p>
            </div>
            <div class="home__area">
                <svg>
                    <use href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>2700 ft<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$850,000</p>
            </div>
        </div>

        <div class="home">
            <img src="img/house-4.jpeg" alt="House 4" class="home__img">
            <svg class="home__like">
                <use href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Large Rustical Villa</h5>
            <div class="home__location">
                <svg>
                    <use href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Portugal</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>6 Bedroom</p>
            </div>
            <div class="home__area">
                <svg>
                    <use href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>5200 ft<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$1,950,000</p>
            </div>
        </div>

        <div class="home">
            <img src="img/house-5.jpeg" alt="House 5" class="home__img">
            <svg class="home__like">
                <use href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Majestic Palace</h5>
            <div class="home__location">
                <svg>
                    <use href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Germany</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>18 Bedroom</p>
            </div>
            <div class="home__area">
                <svg>
                    <use href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>45000 ft<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$9,500,000</p>
            </div>
        </div>

        <div class="home">
            <img src="img/house-6.jpeg" alt="House 6" class="home__img">
            <svg class="home__like">
                <use href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">Modern Family Apartment</h5>
            <div class="home__location">
                <svg>
                    <use href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Italy</p>
            </div>
            <div class="home__rooms">
                <svg>
                    <use href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>3 Bedroom</p>
            </div>
            <div class="home__area">
                <svg>
                    <use href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>2000 ft<sup>2</sup></p>
            </div>
            <div class="home__price">
                <svg>
                    <use href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>$600,000</p>
            </div>
        </div>

    </section>
</body>
</html>